#4.1 С помощью функции data() загрузите встроенный набор данных:chickwts  
data(chickwts)
#4.2 Вызовите справку по набору данных (?<имя_набора>) и установите смысл показателей в таблице. 
?chickwts
#4.3  Изучите структуру фрейма данных с помощью функции str(). Сколько
#в нём числовых столбцов? Есть ли переменные-факторы? . 
#A data frame with 71 observations on the following 2 variables.
str(chickwts)
#4.4  Выведите в консоль первые пять строк, последние пять строк фрейма, а
#также описательные статистики по фрейму
head(chickwts, n = 5)
tail(chickwts, n = 5)
summary(chickwts)
#4.5  Получите вектор с именами столбцов фрейма (?colnames)
r <- colnames(chickwts)
#4.6 Оставьте во фрейме только столбцы с количественными показателями. 
chickwts[,sapply(chickwts,is.numeric)]
#4.7  Рассчитайте коэффициенты вариации и среднее квартильное расстояние
#по каждому столбцу получившегося фрейма. 
sapply(chickwts, sd)/sapply(chickwts, mean) #sapply работает со всеми значениями и возвращает вектором, в то время как sapply возвращает списком
#Среднее квартильное расстояние
sapply(chickwts, IQR)/2 #Функция IQR позволяет посчитать разницу между первым и третьим квартилями
